#deployment properties
#Wed May 26 00:01:17 IST 2021
mule.application.deployment.lazyConnections=true
mule.application.deployment.lazyInit=true
mule.application.deployment.lazyInit.enableXmlValidations=true
